.Main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hearder {
      flex: 30%;
      background-color: #282c34;
      //background-color: ghostwhite;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .body{
      flex: 70%;
      width: 100%;
  }